MYSQL_ROOT_PASSWORD=pswd
MYSQL_DATABASE=device
MYSQL_USER=user
MYSQL_PASSWORD=password

DATABASE_URL=mysql+mysqlconnector://root:pswd@db:3306/device

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_GPS_QUEUE=gps
TCP_SERVER_HOST=tcp_server
TCP_SERVER_PORT=65432

WEBSERVER_URL=http://fastapi_app:8081
NUM_DEVICES_TO_CREATE=100
DATA_GENERATION_INTERVAL_PER_DEVICE=5
